=> {[31m[1;31m"[0m[31m2C[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31m2S[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31m2H[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31m2D[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31m3C[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31m3S[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31m3D[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31m4C[1;31m"[0m[31m[0m=>[1;34m4[0m,
 [31m[1;31m"[0m[31m4S[1;31m"[0m[31m[0m=>[1;34m4[0m,
 [31m[1;31m"[0m[31m4D[1;31m"[0m[31m[0m=>[1;34m4[0m,
 [31m[1;31m"[0m[31m5C[1;31m"[0m[31m[0m=>[1;34m5[0m,
 [31m[1;31m"[0m[31m5S[1;31m"[0m[31m[0m=>[1;34m5[0m,
 [31m[1;31m"[0m[31m5H[1;31m"[0m[31m[0m=>[1;34m5[0m,
 [31m[1;31m"[0m[31m5D[1;31m"[0m[31m[0m=>[1;34m5[0m,
 [31m[1;31m"[0m[31m6C[1;31m"[0m[31m[0m=>[1;34m6[0m,
 [31m[1;31m"[0m[31m6S[1;31m"[0m[31m[0m=>[1;34m6[0m,
 [31m[1;31m"[0m[31m6H[1;31m"[0m[31m[0m=>[1;34m6[0m,
 [31m[1;31m"[0m[31m6D[1;31m"[0m[31m[0m=>[1;34m6[0m,
 [31m[1;31m"[0m[31m7C[1;31m"[0m[31m[0m=>[1;34m7[0m,
 [31m[1;31m"[0m[31m7S[1;31m"[0m[31m[0m=>[1;34m7[0m,
 [31m[1;31m"[0m[31m7H[1;31m"[0m[31m[0m=>[1;34m7[0m,
 [31m[1;31m"[0m[31m8C[1;31m"[0m[31m[0m=>[1;34m8[0m,
 [31m[1;31m"[0m[31m8S[1;31m"[0m[31m[0m=>[1;34m8[0m,
 [31m[1;31m"[0m[31m8H[1;31m"[0m[31m[0m=>[1;34m8[0m,
 [31m[1;31m"[0m[31m8D[1;31m"[0m[31m[0m=>[1;34m8[0m,
 [31m[1;31m"[0m[31m9C[1;31m"[0m[31m[0m=>[1;34m9[0m,
 [31m[1;31m"[0m[31m9S[1;31m"[0m[31m[0m=>[1;34m9[0m,
 [31m[1;31m"[0m[31m9H[1;31m"[0m[31m[0m=>[1;34m9[0m,
 [31m[1;31m"[0m[31m9D[1;31m"[0m[31m[0m=>[1;34m9[0m,
 [31m[1;31m"[0m[31m10C[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31m10S[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31m10H[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31m10D[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mJC[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mJH[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mJD[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mQC[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mQS[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mQH[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mQD[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mKC[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mKS[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mKH[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mKD[1;31m"[0m[31m[0m=>[1;34m10[0m,
 [31m[1;31m"[0m[31mAC[1;31m"[0m[31m[0m=>[1;34m11[0m,
 [31m[1;31m"[0m[31mAS[1;31m"[0m[31m[0m=>[1;34m11[0m,
 [31m[1;31m"[0m[31mAH[1;31m"[0m[31m[0m=>[1;34m11[0m,
 [31m[1;31m"[0m[31mAD[1;31m"[0m[31m[0m=>[1;34m11[0m}
