Pseudocode for Twenty-One Game

1. Initialize deck.
2. Deal hand to dealer, hiding one card.
3. Deal hand to player.
4. Player hits or stays, until player busts or stays.
5. If player busts, dealer wins.
6. Dealer hits or stays, until hand value >= 17 or busts.
7. If dealer busts, player wins.
8. Compare hand values to determine winner.

Used to initialize deck:
cards = [2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A']
suit = ['C', 'S', 'H', 'D']

Potential data structures:
deck = {'2C' => 2, '3C' => 3, ...}
player_hand = {'AD' => 11, 'KS' => 10}
dealer_hand = {'AC' => 1, '9H' => 9, 'QS' => 10}
